[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/roboto_regular.tres" type="DynamicFont" id=1]
[ext_resource path="res://PuzzleTile.gdns" type="Script" id=2]

[node name="PuzzleTile" type="ColorRect"]
margin_right = 100.0
margin_bottom = 100.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.1
anchor_top = 0.12
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
